### Task4.7: Удаление символов в строке
# С устройства получен вывод

## вариант1: просто бьем по строкам (по переносу строки) и удаляем втрой элемент
output = """
Local Interface         Exptime(s) Neighbor Interface            Neighbor Device
-------------------------------------------------------------------------------------
100GE1/0/1                    107  100GE1/0/1                    spine1.pod1.stg
10GE1/0/1                     105  10GE1/0/1                     test-server.stg
""".strip()

output_lines = output.split("\n")

# pop() вернет элемент, нам он не нежен, поэтому для чистоты кода присвоим его в мусорную переменную
_ = output_lines.pop(1)

# перепишем в output результат без второй строки
output = "\n".join(output_lines)

## вариант2: найдем начальный и конечные индексы строки, которую хотим удалить, срезом сформируем итоговый результат
output = """
Local Interface         Exptime(s) Neighbor Interface            Neighbor Device
-------------------------------------------------------------------------------------
100GE1/0/1                    107  100GE1/0/1                    spine1.pod1.stg
10GE1/0/1                     105  10GE1/0/1                     test-server.stg
""".strip()

# ищем не просто "-", а несколько подрят (взял 5 для примера), что бы не затереть - в именах соседей
indx_start = output.find("-" * 5)
# в конеце строки есть \n, добавляем и его
indx_end = output.rfind("-" * 5 + "\n")

# итоговый результат получаем как конкатенацию двух срезов. В качестве конца строки мы искали 5 тире + 1 перенос строки
# поэтому к старту среза добавил это число (всего 6 символов)
output = output[:indx_start] + output[indx_end + 6 :]
